<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/estilo/bootstrap.min.css">
  <title>LocalStorage</title>
</head>

<body>
  
    
 
  <div class="container-center text-center">
    <h1 class="bg-primary text-white mt-3 p-2">LOCALSTORAGE</h1>
    <div class="card m-auto mt-3 w-50 p-5">
      <h2>KEY</h2>
      <input type="text" id="key" class="form-control m-1">
      <h2>VALUE</h2>
      <input type="text" id="value" class="form-control m-1">
      <button class="btn btn-success mt-3" onclick="save()">SAVE</button>
      <button class="btn btn-danger mt-3" onclick="limpiar();">CLEAR</button>
    </div>
  </div>
<script src="app.js"></script>
<script src="/estilo/bootstrap.min.js"> </script>
</body>

</html>